###########################################
# FoxEmu Battle Server configuration file #
###########################################
[battleserver]

###################################################################################################
# SECTION INDEX
#
#    EXAMPLE CONFIG
#    SERVER CONNECTIONS
#
###################################################################################################

###################################################################################################
# EXAMPLE CONFIG
#
#    Variable
#        Description: Brief description what the variable is doing.
#        Important:   Annotation for important things about this variable.
#        Example:     "Example, i.e. if the value is a string"
#        Default:     10 - (Enabled|Comment|Variable name in case of grouped config options)
#                     0  - (Disabled|Comment|Variable name in case of grouped config options)
#
# Note to developers:
# - Copy this example to keep the formatting.
# - Line breaks should be at column 100.
###################################################################################################

###################################################################################################
# SERVER CONNECTIONS
#
#    ServerIP
#        Description: Bind battle server to IP/hostname.
#        Default:     "0.0.0.0" - (Bind to all IPs on the system)

ServerIP = "0.0.0.0"

#
#    ServerPort
#        Description: UDP port to reach the battle server.
#        Default:     5119

ServerPort = 5119

#
###################################################################################################
